# .env
PROJECT_NAME="Uploader API"
VERSION="1.0.0"

# Google Drive
# El nombre del archivo JSON que pusiste en la carpeta credentials/
GOOGLE_CREDENTIALS_FILE="credentials/google_credentials.json"
# ID de la carpeta en Drive donde quieres guardar los archivos
GOOGLE_DRIVE_FOLDER_ID="tu_id_de_carpeta_aqui"

# Telegram
TELEGRAM_BOT_TOKEN="tu_token_del_bot"
TELEGRAM_CHAT_ID="tu_chat_id_o_canal_id"